[editor_metadata]

executable_path="C:/Users/Aluno/Documents/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true

[recent_files]

scenes=["res://cenas/jogador.tscn"]
scripts=["res://scripts/jogador.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
